.project{
    padding: 140px 0px 100px;
    &__inner{
        text-align: center;
    }
    &__pretitle{
        display: inline-block;
        margin-bottom: 15px;
    }
    &__title{
        font-weight: 600;
        font-size: 39.0625px;
        line-height: 59px;
        color: #373737;
        margin-bottom: 15px;
    }
    &__buttons{
        margin-bottom: 30px;
    }
    &__btn{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #7B7B7B;
        border: none;
        background-color: inherit;
        display: inline-block;
        cursor: pointer;
        &:not(:last-child){
            margin-right: 40px;
        }
    }
    &__btn-active{
        padding: 15px 50px;
        background-color:#FF5300;
        color: #FFFFFF;
        border-radius: 10px;
    }
    &__gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    &__gallery-item{
        position: relative;
        &:hover{
            .project__gallery-container{
                opacity: 1;
                visibility:visible;
            }
        }
    }
    &__gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__gallery-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 266px;
        height: 230px;
        background-color: rgba(255, 83, 0, 0.75);
        transition: all 1s;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &__gallery-icon{
        margin-bottom: 15px;
    }
    &__gallery-text{
        font-weight: 600;
        font-size: 25px;
        line-height: 38px;
        color: #FFFFFF;
    }
}